<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


    <!-- create the stroke for top, left, bottom and right with the dp you want -->
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" android:padding="10dp">
            <solid android:color="#431785"/> <!-- this one is ths color of the Rounded Button -->
            <stroke android:width="3dp"
                android:color="#FFFFFF" />
            <corners
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
            <gradient
                android:startColor="#9759E9"
                android:endColor="#431785"
                android:angle="90"/>
        </shape>
    </item>

</layer-list>